# prepackaged

./: pom.xml
src/it/depend-on-it/: pom.xml  verify.groovy
src/it/simple-it/: pom.xml  verify.groovy
src/it/tgz-it/: pom.xml  verify.groovy
src/it/zip-it/: pom.xml  verify.groovy
src/main/java/eu/aylett/prepackaged/: MyMojo.java  SetArtifactMojo.java
src/site/apt/: index.apt
